apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "android_serialport_api.sample"
        minSdkVersion 3
        targetSdkVersion 3

        ndk {
            moduleName "serial_port"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
