# SampleProject

./: README.md  build.gradle  config.gradle  import-summary.txt  settings.gradle
Android-Serialport-API/: build.gradle
Android-Serialport-API-GUN/: build.gradle
FireFlower/: build.gradle
FireFlower/src/main/: AndroidManifest.xml
FireFlower/src/main/java/com/yh/: DrawText.java  DrawTopBase.java  DrawYH.java  GameSoundMedia.java  GameSoundPool.java  HolderSurfaceView.java  YHActivity.java
FireFlower/src/main/res/values/: strings.xml
InteractScreen/: build.gradle  proguard-rules.pro
InteractScreen/src/androidTest/java/com/example/ianchang/myapplication/: ExampleInstrumentedTest.java
InteractScreen/src/main/: AndroidManifest.xml
InteractScreen/src/main/java/com/example/ianchang/myapplication/: BannerAdapter.java  BannerInfo.java  CameraActivity.java  DepthPageTransformer.java  FixedSpeedScroller.java  LogUtil.java  MainActivity.java  MediaPlayManager.java  SplashActivity.java  TestMarqueeTextActivity.java  VideoActivity.java
InteractScreen/src/main/res/drawable/: bg_splash.xml
InteractScreen/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  activity_test_marquee_text.xml  activity_video.xml  item_banner.xml  layout_landscape.xml  layout_portrait.xml  layout_style_02.xml  layout_style_03.xml  videobuffer.xml
InteractScreen/src/main/res/menu/: menu_main.xml
InteractScreen/src/main/res/values/: strings.xml  styles.xml
InteractScreen/src/test/java/com/example/ianchang/myapplication/: ExampleUnitTest.java
MachineCart/: build.gradle  proguard-rules.pro
MachineCart/libs/: LeonidsLib-v1.0.0.aar
MachineCart/src/androidTest/java/com/ian/machine/cart/: ExampleInstrumentedTest.java
MachineCart/src/main/: AndroidManifest.xml
MachineCart/src/main/java/com/ian/machine/cart/: CameraFragment.java  CartFragment.java  IOnItemClickListener.java  MachineCartApplication.java  MainActivity.java  MessageFragment.java  StuffAdapter.java
MachineCart/src/main/res/drawable/: btn_selector_01.xml
MachineCart/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_cart.xml  item_stuff.xml
MachineCart/src/main/res/values/: colors.xml  strings.xml  styles.xml
MachineCart/src/test/java/com/ian/machine/cart/: ExampleUnitTest.java
OpenLock/: build.gradle
OpenLock/src/androidTest/java/com/ian/lock/: ExampleInstrumentedTest.java
OpenLock/src/main/: AndroidManifest.xml
OpenLock/src/main/java/com/ian/lock/: MainActivity.java  SerialDevice.java  ToolUtil.java
OpenLock/src/main/res/layout/: activity_main.xml
OpenLock/src/main/res/values/: strings.xml
OpenLock/src/test/java/com/ian/lock/: ExampleUnitTest.java
apppush/: build.gradle  proguard-rules.pro
apppush/src/androidTest/java/com/function/ianchang/apppush/: ExampleInstrumentedTest.java
apppush/src/main/: AndroidManifest.xml
apppush/src/main/java/com/function/ianchang/apppush/: MessageInfo.java  TestPushActivity.java  TestPushDataActivity.java
apppush/src/main/res/layout/: activity_test_push.xml  activity_test_push_data.xml
apppush/src/main/res/values/: strings.xml
apppush/src/test/java/com/function/ianchang/apppush/: ExampleUnitTest.java
bubbleExplosion/: build.gradle
bubbleExplosion/src/main/java/com/ray/bubble/: BubbleExplosion.java
libffmpeg/: CMakeLists.txt  build.gradle
libffmpeg/src/androidTest/java/com/function/ianchang/libffmpeg/: ExampleInstrumentedTest.java
libffmpeg/src/main/: AndroidManifest.xml
libffmpeg/src/main/cpp/: FFmpegHeader.h  native-lib.cpp
libffmpeg/src/main/java/com/function/ianchang/libffmpeg/: FFmpegUtils.java  MainActivity.java
libffmpeg/src/main/jni/: com_function_ianchang_libffmpeg_FFmpegUtils.h
libffmpeg/src/main/res/layout/: activity_main.xml
libffmpeg/src/main/res/values/: strings.xml
libffmpeg/src/test/java/com/function/ianchang/libffmpeg/: ExampleUnitTest.java
screenlibrary/: build.gradle
screenlibrary/src/androidTest/java/com/function/ianchang/screenlibrary/: ExampleInstrumentedTest.java
screenlibrary/src/main/: AndroidManifest.xml
screenlibrary/src/main/java/com/function/ianchang/screenlibrary/: DepthPageTransformer.java  FixedSpeedScroller.java  TestScreenActivity.java
screenlibrary/src/main/res/drawable/: btn_selector_01.xml
screenlibrary/src/main/res/layout/: activity_test_screen.xml  item_banner.xml  layout_style_01.xml  layout_style_03.xml  layout_style_04.xml
screenlibrary/src/main/res/values/: strings.xml  styles.xml
screenlibrary/src/test/java/com/function/ianchang/screenlibrary/: ExampleUnitTest.java
simpledagger/: build.gradle
simpledagger/src/androidTest/java/com/ian/example/: ExampleInstrumentedTest.java
simpledagger/src/main/: AndroidManifest.xml
simpledagger/src/main/java/com/ian/example/: MainActivity.java  MyApp.java
simpledagger/src/main/java/com/ian/example/tools/: LogUtils.java  ToastUtils.java
simpledagger/src/main/res/layout/: activity_main.xml
simpledagger/src/main/res/values/: colors.xml  strings.xml  styles.xml
simpledagger/src/test/java/com/ian/example/: ExampleUnitTest.java
simplegreendao/: build.gradle
simplegreendao/src/androidTest/java/com/function/ianchang/simplegreendao/: ExampleInstrumentedTest.java
simplegreendao/src/main/: AndroidManifest.xml
simplegreendao/src/main/java/com/function/ianchang/: BreathInterpolator.java  MyApplication.java  ScreentShotUtil.java  ShellUtils.java
simplegreendao/src/main/java/com/function/ianchang/dao/: ActivityInfoDao.java  DaoMaster.java  DaoSession.java  GreenDaoContext.java  MySQLiteOpenHelper.java  PageInfoDao.java  ScheduleInfoDao.java  UserInfoDao.java
simplegreendao/src/main/java/com/function/ianchang/simplegreendao/: ActivityInfo.java  BreathActivity.java  LoadingDialog.java  MainActivity.java  Util.java  (+10 more)
simplegreendao/src/main/res/layout/: activity_breath.xml  activity_main.xml  activity_test_gl.xml  dialog_loading.xml  dialog_select_timer.xml
simplegreendao/src/main/res/values/: colors.xml  strings.xml  styles.xml
simplegreendao/src/main/res/xml/: accessibility_service_config.xml
(+317 files in other folders)
