include ':InteractScreen', ':simple', ':screenlibrary', ':apppush', ':simpleaidl', ':simplemvp', ':weblibrary', ':libffmpeg', ':simplegreendao', ':widget', ':simpledagger', ':MachineCart', ':OpenLock', ':DetectorLib', ':HTTPSExample'
include ':vitamio'
include ':bubbleLayout'
include ':bubbleExplosion'
include ':FireFlower'
include ':PrinterPOS'
include ':MachineScreen'
include ':MachineMemberRegister'
include ':Android-Serialport-API'
include ':Android-Serialport-API-GUN'
