<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Ian All copyright reserved.
  ~ Author  Ian
  ~ Project name  MyApplication
  ~ Class name  activity_main.xml
  ~ Created by  ianchang on 2018-08-21 09:49:29
  ~ Last modify date   2018-08-21 09:49:28
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ian.machine.cart.MainActivity">


    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


    <fragment
        android:name="com.ian.machine.cart.CartFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="CartFragment"/>

    <com.ian.machine.cart.widget.BubbleLayout
        android:id="@+id/layout_bubble"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
