apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.yh"
        minSdkVersion 15
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
