<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Ian All copyright reserved.
  ~ Author  Ian
  ~ Project name  MyApplication
  ~ Class name  activity_breath.xml
  ~ Created by  ianchang on 2018-07-12 14:19:14
  ~ Last modify date   2018-07-12 14:19:13
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="45dp"
        android:layout_weight="1"
        android:background="#FF3369" />

    <TextView
        android:id="@+id/text_view_scale"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="45dp"
        android:layout_weight="1"
        android:background="#FF5433" />

</LinearLayout>