<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:background="@drawable/btn_selector_01"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_15">

        <TextView
            android:id="@+id/item_text"
            style="@style/TextNormalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员"
            android:textSize="@dimen/text_14" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px" />

</LinearLayout>