<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Ian All copyright reserved.
  ~ Author  Ian
  ~ Project name  MyApplication
  ~ Class name  activity_viewpage_refresh.xml
  ~ Created by  ianchang on 2018-06-04 16:35:02
  ~ Last modify date   2018-05-31 10:28:33
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ian.widget.RefreshActivity">


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager">


    </android.support.v4.view.ViewPager>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/number_text"
        android:text="xxxx"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>
