<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Ian All copyright reserved.
  ~ Author  Ian
  ~ Project name  MyApplication
  ~ Class name  item_list_04.xml
  ~ Created by  ianchang on 2018-06-05 10:34:21
  ~ Last modify date   2018-06-05 10:33:47
  -->

<com.ian.widget.MenuItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_menu"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#DFDFDF">


    <TextView
        android:id="@+id/item_menu_item_01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:background="#FF0000"
        android:gravity="center"
        android:text="删除"
        android:textColor="@android:color/white"
        android:visibility="visible" />



    <TextView
        android:id="@+id/item_menu_item_02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="left"
        android:background="#FF23fd"
        android:gravity="center"
        android:text="增加"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#F3FE"
            android:gravity="center"
            android:text="item:"
            android:textSize="18sp" />
    </FrameLayout>

</com.ian.widget.MenuItemLayout>