<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <TextView
        android:id="@+id/video_adversity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="作曲 : 深白色 作词 : 深白色
     当我们再度相视微笑
     成熟的心有一点苍老
     许多的伤痛都已经忘掉
     记忆里剩下的全是美好
     你我都找到新的依靠
     过去对错已不再重要
     只是我们都清楚地知道
     心里还有个划不完的句号
     只怪你和我相爱得太早
     对于幸福又了解的太少
     于是自私让爱变成煎熬
     付出了所有却让彼此想逃跑
     上天让我们相遇得太早
     对于缘份却又给得太少
     才让我们只能陷在回忆中懊恼
     你我都找到新的依靠
     过去对错已不再重要
     只是我们都清楚地知道
     心里还有个划不完的句号
     只怪你和我相爱得太早
     对于幸福又了解的太少
     于是自私让爱变成煎熬
     付出了所有却让彼此想逃跑
     上天让我们相遇得太早
     对于缘份却又给得太少
     才让我们只能陷在回忆中懊恼
     你和我相爱得太早
     对于幸福又了解的太少
     于是自私让爱变成煎熬
     付出了所有却让彼此想逃跑
     上天让我们相遇得太早
     对于缘份却又给得太少
     才让我们只能陷在回忆中懊恼
     "
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
