<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/item_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_img"
        android:scaleType="centerCrop"/>


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/item_btn"
        android:layout_gravity="center"
        android:scaleType="center"/>


</FrameLayout>
